# Token Optimizer Output
## Command
```
cd /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend && npx vitest run src/infra/__tests__/pubsub.test.ts
```

## Output

[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90m/Users/samuelfajreldines/Desenvolvimento/VibeWork/backend[39m

[90mstdout[2m | src/infra/__tests__/pubsub.test.ts[2m > [22m[2mPubSub Infrastructure[2m > [22m[2mshould close connection
[22m[39m[PubSub] Connection closed

 [32m✓[39m src/infra/__tests__/pubsub.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 27[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m   Start at [22m 03:47:48
[2m   Duration [22m 278ms[2m (transform 85ms, setup 0ms, import 91ms, tests 27ms, environment 0ms)[22m


