# Token Optimizer Output
## Command
```
cd /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend && npx vitest run modules/notifications --silent
```

## Output

[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90m/Users/samuelfajreldines/Desenvolvimento/VibeWork/backend[39m

 [32m✓[39m modules/notifications/core/__tests__/notification.formatter.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m modules/notifications/services/__tests__/email.service.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m modules/notifications/services/__tests__/notification-publisher.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 87[2mms[22m[39m
 [32m✓[39m modules/notifications/__tests__/notification.routes.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 419[2mms[22m[39m
       [33m[2m✓[22m[39m should create notification and return 201 [33m 360[2mms[22m[39m

[2m Test Files [22m [1m[32m4 passed[39m[22m[90m (4)[39m
[2m      Tests [22m [1m[32m30 passed[39m[22m[90m (30)[39m
[2m   Start at [22m 04:03:34
[2m   Duration [22m 874ms[2m (transform 805ms, setup 0ms, import 654ms, tests 547ms, environment 0ms)[22m


