# Token Optimizer Output
## Command
```
docker-compose ps
```

## Output
NAME           IMAGE                                                COMMAND                  SERVICE   CREATED          STATUS                    PORTS
vibe-mongodb   mongo:6.0                                            "docker-entrypoint.s…"   mongodb   28 minutes ago   Up 28 minutes (healthy)   0.0.0.0:27017->27017/tcp, [::]:27017->27017/tcp
vibe-mysql     mysql:8.0                                            "docker-entrypoint.s…"   mysql     28 minutes ago   Up 28 minutes (healthy)   33060/tcp, 0.0.0.0:3307->3306/tcp, [::]:3307->3306/tcp
vibe-pubsub    gcr.io/google.com/cloudsdktool/cloud-sdk:emulators   "gcloud beta emulato…"   pubsub    28 minutes ago   Up 28 minutes             0.0.0.0:8085->8085/tcp, [::]:8085->8085/tcp
vibe-redis     redis:7                                              "docker-entrypoint.s…"   redis     28 minutes ago   Up 28 minutes (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp

