# Token Optimizer Output
## Command
```
cd /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend && bun test src/infra/__tests__/pubsub.test.ts
```

## Output
bun test v1.2.8 (adab0f64)

src/infra/__tests__/pubsub.test.ts:

# Unhandled error between tests
-------------------------------
1 | import { describe, it, expect, vi, beforeEach } from 'vitest'
2 | 
3 | const mockGetTopics = vi.fn().mockResolvedValue([[]])
4 | const mockClose = vi.fn().mockResolvedValue(undefined)
5 | 
6 | vi.mock('@google-cloud/pubsub', () => {
       ^
TypeError: vi.mock is not a function. (In 'vi.mock("@google-cloud/pubsub", () => {
  return {
    PubSub: class MockPubSub {
      getTopics = mockGetTopics;
      close = mockClose;
    }
  };
})', 'vi.mock' is undefined)
      at /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend/src/infra/__tests__/pubsub.test.ts:6:4
-------------------------------


 0 pass
 1 fail
 1 error
Ran 1 tests across 1 files. [15.00ms]

