# Token Optimizer Output
## Command
```
bun test backend/src/routes --silent
```

## Output
bun test v1.2.8 (adab0f64)

backend/src/routes/__tests__/health.test.ts:

# Unhandled error between tests
-------------------------------
1 | import { describe, it, expect, vi, beforeEach } from 'vitest'
2 | import { Elysia } from 'elysia'
3 | 
4 | vi.mock('../../infra', () => ({
       ^
TypeError: vi.mock is not a function. (In 'vi.mock("../../infra", () => ({
  checkMySqlConnection: vi.fn(),
  checkMongoConnection: vi.fn(),
  checkRedisConnection: vi.fn()
}))', 'vi.mock' is undefined)
      at /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend/src/routes/__tests__/health.test.ts:4:4
-------------------------------


 0 pass
 1 fail
 1 error
Ran 1 tests across 1 files. [9.81s]

