# Token Optimizer Output
## Command
```
cd /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend && npx vitest run modules/notifications/__tests__/notification.routes.test.ts --silent
```

## Output

[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90m/Users/samuelfajreldines/Desenvolvimento/VibeWork/backend[39m

 [31mâ¯[39m modules/notifications/__tests__/notification.routes.test.ts [2m([22m[2m11 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 454[2mms[22m[39m
       [33m[2mâœ“[22m[39m should create notification and return 201 [33m 381[2mms[22m[39m
       [32mâœ“[39m should return 422 for invalid type[32m 14[2mms[22m[39m
       [32mâœ“[39m should return 422 for missing required fields[32m 3[2mms[22m[39m
[31m       [31mÃ—[31m should return user notifications with pagination[39m[32m 16[2mms[22m[39m
       [32mâœ“[39m should return empty array when no notifications[32m 8[2mms[22m[39m
       [32mâœ“[39m should return error when X-User-Id header missing[32m 3[2mms[22m[39m
[31m       [31mÃ—[31m should paginate correctly[39m[32m 2[2mms[22m[39m
       [32mâœ“[39m should mark notification as read[32m 8[2mms[22m[39m
       [32mâœ“[39m should return 404 for non-existent notification[32m 8[2mms[22m[39m
       [32mâœ“[39m should return 401 when X-User-Id header missing[32m 4[2mms[22m[39m
       [32mâœ“[39m should return 400 for invalid ObjectId format[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m9 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 04:01:54
[2m   Duration [22m 889ms[2m (transform 407ms, setup 0ms, import 256ms, tests 454ms, environment 0ms)[22m


[31mâ¯â¯â¯â¯â¯â¯â¯[39m[1m[41m Failed Tests 2 [49m[22m[31mâ¯â¯â¯â¯â¯â¯â¯[39m

[41m[1m FAIL [22m[49m modules/notifications/__tests__/notification.routes.test.ts[2m > [22mNotification Routes[2m > [22mGET /notifications[2m > [22mshould return user notifications with pagination
[31m[1mAssertionError[22m: expected 500 to be 200 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 200[39m
[31m+ 500[39m

[36m [2mâ¯[22m modules/notifications/__tests__/notification.routes.test.ts:[2m138:31[22m[39m
    [90m136| [39m      )
    [90m137| [39m
    [90m138| [39m      [34mexpect[39m(response[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m200[39m)
    [90m   | [39m                              [31m^[39m
    [90m139| [39m      [35mconst[39m data [33m=[39m [35mawait[39m response[33m.[39m[34mjson[39m()
    [90m140| [39m      [34mexpect[39m(data)[33m.[39m[34mtoEqual[39m({

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[1/2]â¯[22m[39m

[41m[1m FAIL [22m[49m modules/notifications/__tests__/notification.routes.test.ts[2m > [22mNotification Routes[2m > [22mGET /notifications[2m > [22mshould paginate correctly
[31m[1mAssertionError[22m: expected 500 to be 200 // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- 200[39m
[31m+ 500[39m

[36m [2mâ¯[22m modules/notifications/__tests__/notification.routes.test.ts:[2m194:31[22m[39m
    [90m192| [39m      )
    [90m193| [39m
    [90m194| [39m      [34mexpect[39m(response[33m.[39mstatus)[33m.[39m[34mtoBe[39m([34m200[39m)
    [90m   | [39m                              [31m^[39m
    [90m195| [39m      [35mconst[39m data [33m=[39m [35mawait[39m response[33m.[39m[34mjson[39m()
    [90m196| [39m      [34mexpect[39m(data[33m.[39mdata[33m.[39mlength)[33m.[39m[34mtoBe[39m([34m10[39m)

[31m[2mâ¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯â¯[2/2]â¯[22m[39m


