# Token Optimizer Output
## Command
```
bun test backend/modules/notifications/services --silent
```

## Output
bun test v1.2.8 (adab0f64)

backend/modules/notifications/services/__tests__/email.service.test.ts:

# Unhandled error between tests
-------------------------------
1 | import { describe, it, expect, vi, beforeEach } from 'vitest'
2 | 
3 | const mockSend = vi.fn().mockResolvedValue({})
4 | 
5 | vi.mock('@aws-sdk/client-ses', () => ({
       ^
TypeError: vi.mock is not a function. (In 'vi.mock("@aws-sdk/client-ses", () => ({
  SESClient: class MockSESClient {
    send = mockSend;
  },
  SendEmailCommand: class MockSendEmailCommand {
    input;
    constructor(input) {
      this.input = input;
    }
  }
}))', 'vi.mock' is undefined)
      at /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend/modules/notifications/services/__tests__/email.service.test.ts:5:4
-------------------------------


backend/modules/notifications/services/__tests__/notification-publisher.test.ts:

# Unhandled error between tests
-------------------------------
12 |   on: mockOn,
13 |   removeAllListeners: mockRemoveAllListeners,
14 |   close: mockClose,
15 | })
16 | 
17 | vi.mock('../../../../src/infra/pubsub', () => ({
        ^
TypeError: vi.mock is not a function. (In 'vi.mock("../../../../src/infra/pubsub", () => ({
  pubsub: {
    topic: mockTopic,
    subscription: mockSubscription
  }
}))', 'vi.mock' is undefined)
      at /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend/modules/notifications/services/__tests__/notification-publisher.test.ts:17:4
-------------------------------


 0 pass
 2 fail
 2 errors
Ran 2 tests across 2 files. [62.00ms]

