# Token Optimizer Output
## Command
```
bun test backend/modules/notifications/__tests__/notification.routes.test.ts --silent
```

## Output
bun test v1.2.8 (adab0f64)

backend/modules/notifications/__tests__/notification.routes.test.ts:

# Unhandled error between tests
-------------------------------
4 | // Mock MongoDB model
5 | const mockCreate = vi.fn()
6 | const mockFind = vi.fn()
7 | const mockFindOneAndUpdate = vi.fn()
8 | 
9 | vi.mock('../models/notification.model', () => ({
       ^
TypeError: vi.mock is not a function. (In 'vi.mock("../models/notification.model", () => ({
  NotificationModel: {
    create: (data) => mockCreate(data),
    find: (query) => ({
      sort: () => mockFind(query)
    }),
    findOneAndUpdate: (query, update, options) => mockFindOneAndUpdate(query, update, options)
  }
}))', 'vi.mock' is undefined)
      at /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend/modules/notifications/__tests__/notification.routes.test.ts:9:4
-------------------------------


 0 pass
 1 fail
 1 error
Ran 1 tests across 1 files. [142.00ms]

