# Token Optimizer Output
## Command
```
cd /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend && npx vitest run modules/notifications/__tests__/notification.routes.test.ts --silent
```

## Output

[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90m/Users/samuelfajreldines/Desenvolvimento/VibeWork/backend[39m

 [32m✓[39m modules/notifications/__tests__/notification.routes.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 437[2mms[22m[39m
       [33m[2m✓[22m[39m should create notification and return 201 [33m 379[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m11 passed[39m[22m[90m (11)[39m
[2m   Start at [22m 04:03:22
[2m   Duration [22m 818ms[2m (transform 392ms, setup 0ms, import 216ms, tests 437ms, environment 0ms)[22m


