# Token Optimizer Output
## Command
```
bun test backend/modules/notifications/services/__tests__/notification-publisher.test.ts
```

## Output
bun test v1.2.8 (adab0f64)

backend/modules/notifications/services/__tests__/notification-publisher.test.ts:

# Unhandled error between tests
-------------------------------
12 |   on: mockOn,
13 |   removeAllListeners: mockRemoveAllListeners,
14 |   close: mockClose,
15 | })
16 | 
17 | vi.mock('../../../../src/infra/pubsub', () => ({
        ^
TypeError: vi.mock is not a function. (In 'vi.mock("../../../../src/infra/pubsub", () => ({
  pubsub: {
    topic: mockTopic,
    subscription: mockSubscription
  }
}))', 'vi.mock' is undefined)
      at /Users/samuelfajreldines/Desenvolvimento/VibeWork/backend/modules/notifications/services/__tests__/notification-publisher.test.ts:17:4
-------------------------------


 0 pass
 1 fail
 1 error
Ran 1 tests across 1 files. [64.00ms]

